TestCase_SheetName=TestCaseSheet
TestSuite_SHEETNAME1=RegressionSuite

#To be modified by the tester
TestSuiteName=C:\\Users\\MY PC\\Documents\\NetBeansProjects\\Selenium-Testing-Automation-Framework-master\\TestSuite2.xlsx
BROWSER_NAME=firefox
SCREENSHOTS=C:\\Users\\MY PC\\Documents\\NetBeansProjects\\Selenium-Testing-Automation-Framework-master\\screenshot
IEDRIVER=E:\\eclipse-java-mars-2-win32-x86_64\\Driver\\chromedriver.exe
TestCasePath=C:\\Users\\MY PC\\Documents\\NetBeansProjects\\Selenium-Testing-Automation-Framework-master\\TestCases2.xlsx
URL=http://google.com